{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "react": [
        "/Users/calindra/.eitri/eitri-shopping-vtex-shared/node_modules/react"
      ],
      "react/jsx-runtime": [
        "/Users/calindra/.eitri/eitri-shopping-vtex-shared/node_modules/react/jsx-dev-runtime"
      ],
      "eitri-luminus": [
        "/Users/calindra/.eitri/eitri-shopping-vtex-shared/node_modules/eitri-app-components"
      ],
      "eitri-bifrost": [
        "/Users/calindra/.eitri/eitri-shopping-vtex-shared/node_modules/eitri-bifrost"
      ]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react-native",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false
  },
  "include": [
    "./**/*",
    "/Users/calindra/.eitri/eitri-shopping-vtex-shared/@types"
  ]
}